<!DOCTYPE html>
<html>
<head>
	<title>ALSO Collective - Archive</title>
	{% include "header-meta.html" %}
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0,user-scalable=no" name="viewport">	
	<title>ALSO Collective - Archive</title>
	<style type="text/css">
/*
BLUE: #33ccff
YELLOW: #e6dc5a
PINK: #ff3399
OTHER PURPLE: #9933ff
*/	
		body {
			font-size: 1em;
			line-height: 1.4;
			font-family:"Raisonne Demibold", 'Century Gothic', Verdana, sans-serif; font-size-adjust:0.5; font-weight:600; font-style:normal;
			padding:0;
			margin:0;
		}
		a{
			color: inherit;
			text-decoration: none;
			padding: 0.5em 1em;
			transition: all 0.2s;
			-moz-transition: all 0.2s;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			display: inline-block;	
			width: 100%;
		}
		a:hover{
			background-color: #33ccff;
		}
		a:visited{
			color: #9933ff;
		}
		li{
			list-style: none;
			padding: 0;
			margin: 0;			
		}
		ul{
			margin: 0;
			padding: 0;
			columns:100px 3;
			-webkit-columns:100px 3; /* Safari and Chrome */
			-moz-columns:100px 3; /* Firefox */
		}
		h1{	
			padding: 1em 0;
			font-size: 3em;
		}
		h1,h2{
			text-align: center;
		}
	</style>
</head>
<body>
<h1>ALSO Archives</h1>
<h2>Projects On Display</h2>
<ul>
	{% for project in  current%}
		<li><a href="/archive/{{project.slug}}">{{project.title|safe}}</a></li>
	{% endfor %}
</ul>
<h2>Archived Projects</h2>
<ul>
	{% for project in  archived%}
		<li><a href="/archive/{{project.slug}}">{{project.title|safe}}</a></li>
	{% endfor %}
</ul>
</body>
</html>