<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>{{current.title}}</title>
	{% include "header-meta.html" %}	
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0,user-scalable=no" name="viewport">	
	<link href="./cutmr11_files/css" rel="stylesheet" type="text/css">
	<style type="text/css">

body {
			font-size: 1em;
			
			padding:0;
			margin:0;
		}	
		body,html{padding:0;margin:0;height:100%;width:100%;font-family:sans-serif;text-align:center;line-height: 1.4;font-family:"Raisonne Demibold", 'Century Gothic', Verdana, sans-serif; font-size-adjust:0.5; font-weight:600; font-style:normal;text-align: center;}
		h1{	
			padding: 1em 0 0.05em 0;
			margin-bottom: 0.7em;
			border-bottom: 5px solid black;
			font-size: 3em;
			display: inline-block;
		}
		.portait,.landscape{width:80%;margin:auto;padding:9em 0;text-align:center; position: relative;}
		.portait {height: 80%;}
		.landscape img{width:80%}
		.portait img {height: 100%;}
		.overlay{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.5);
			display: table;
			text-align: center;
		}
		.overlay > div{
			display: table-cell;
			text-align: center;
			vertical-align: middle;					
		}

		.video{
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;			
			background-position:center;
			background-repeat: no-repeat;
			background-image: url('http://alsocollective.com/static/img/play.png');
			position: absolute;
			opacity: 0.5;
			transition: all 0.5s;
			-moz-transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-o-transition: all 0.5s;			
		}
		.video:hover{
			opacity: 1;
		}
		p{
			width: 50%;
			max-width:500px;
			min-width: 300px;
			text-align: left;
			margin: 0 auto;
		}
		a{
			color: #33ccff;
			text-decoration: none;
			transition: all 0.5s;
			-moz-transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-o-transition: all 0.5s;				
		}
		a:hover{
			color: #ff3399;
		}
		
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
<h1>{{current.title}}</h1>
<p>
	{{current.text.0.text|safe}}
</p>
<div id="list">
{% for image in current.image %}
	{% if image.link %}
	<div class="landscape">
		<a href="{{image.link}}"><div class="video"></div><img src="/static/img/uploaded/{{image.title}}" ></a>
	</div>
	{% else %}
	<div class="landscape">
		<img src="/static/img/uploaded/{{image.title}}" >
	</div>
	{% endif %}
{% endfor %}
</div>


<script type="text/javascript">
	$("#list a").click(function(event){
		event.preventDefault();
		createModul(this.href);
		return false;
	})

	function createModul(link){
		var modul = document.createElement("div");
		modul.className = "overlay";

		var div = document.createElement("div");

		var scaling = $(window).width()/1.3/500;
		var iframe = document.createElement("iframe");
		iframe.src = link+"?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1";
		iframe.height = Math.floor(281 * scaling);
		iframe.width = Math.floor(500*scaling);
		
		iframe.setAttribute("frameborder","0");

		div.appendChild(iframe)
		modul.appendChild(div)

		document.body.appendChild(modul);
		$(modul).click(function(){
			this.parentNode.removeChild(this);
		})
	}

	$(document).keyup(function(e) {
		if (e.keyCode == 27) { 
			$(".overlay").each(function(){
				this.parentNode.removeChild(this);
			})
		}
	});

</script>
</body></html>

